DB_URL='db'
DB_PORT='5432'
DB_NAME='todo'
DB_USER='postgres'
DB_PASSWORD='senha'

DJANGO_SECRET_KEY='django-insecure-n)#t$q^0nvcb9ir8_w-z6^*!bacmbo9vx^(yb-=f=p2p(*3d$1'
DJANGO_DEBUG='FALSE'
DJANGO_ALLOWED_HOSTS='127.0.0.1,0.0.0.0'
DJANGO_LOGLEVEL='info'
DJANGO_DATABASE_ENGINE='django.db.backends.postgresql'